{
  "name": "example-1-first-npm-project",
  "version": "1.0.0",
  "description": "this is how you first project should look like",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "your-name",
  "license": "ISC"
}
