{
  "name": "example-1-first-npm-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js" 
  },
  "keywords": [],
  "author": "Your Name <your@email.com>",
  "license": "ISC",
  "description": "Example of first NPM project" 
}
